# mobile-automation-framework

./: .gitignore  Jenkinsfile  README.md  browserstack.yml  build.gradle  settings.gradle  testng.xml
allure-results/: 046b2c53-e5b3-4fa8-832d-c98b37cfe94b-container.json  04760a16-1142-419d-b66b-3d20da59d69c-container.json  1031f7e8-cd33-4e73-b91c-dbf1e7ba4a8b-container.json  1895c036-9785-403f-83bd-1bc5e4351c3c-container.json  19b52fc8-b90e-4af1-97e2-8d8230f3fe35-container.json  20102187-d957-4e7b-a88b-4c227c084801-container.json  3abacb49-b4fc-4890-89db-053e968a74a2-container.json  3f4718b0-55ef-46f3-8fb9-e2aafcc5af40-result.json  3fe385b5-77c7-4d55-808a-a1966c74d0b3-result.json  40a73657-e2c6-498c-9e94-b7610050089d-container.json  67fa6948-f5dd-48ce-8dd7-881d51e045f8-result.json  68aa25ef-7c51-4ef1-98b7-4df3ddaf410a-container.json  6a7e413c-a178-4915-9fc1-c4853459a6fd-result.json  7591d7a9-2a16-468e-a26a-26a2d1299115-container.json  781b4f8a-f00f-4f11-b26b-a6b3d4d816ef-container.json  79319520-cd74-40d0-a8bf-3c9a22f17fb2-result.json  7cea9f46-be64-4848-8720-1e55b7795cda-container.json  7e8a89e1-f8d6-4bd9-8fe5-46398c87dfa0-container.json  8e406f16-ed8c-4824-b051-d53f16e91d01-container.json  8e6bb064-63b2-4a56-97ad-899c5ab47082-container.json  932f3bce-8814-4f16-89a1-836429f178ec-container.json  9ebb1f57-ed9a-4848-b3d6-fa45d92b0127-container.json  a2f9faac-413d-42cf-a2fd-8bdbdf9cf821-container.json  a8572fc8-9583-49a6-8f2b-5c9dcc1a5c5f-container.json  aa55f51d-33c9-4933-92d9-ad5d7b9280f0-container.json  b485701e-35fb-4fde-9ff5-14f7d618f036-container.json  b900cb59-1a99-4058-811b-8ee7b8656450-container.json  bd73c0a1-0028-4596-8f67-83bf3622cdb8-container.json  c0766933-001b-4f0f-8610-74f364c868e8-result.json  c3b929dd-337d-40d4-b8d0-b5398f50a065-result.json  d0ed2d49-fff2-4b03-833a-c86c09d8bf3e-container.json  d45e624a-087f-471b-9e2a-8376a02408d6-container.json  e96fb6c3-a328-450a-9ae1-8a9cd1b516ab-container.json  ece4a1f8-e62c-4d64-a17e-003e62f9432a-container.json  f359f61a-5c2c-4dc8-9e00-285cbdf3a09b-container.json  fced28c0-1183-4882-9cd8-f5b9a8db1fac-result.json  fe863a9b-d646-412e-a9b1-b389135e638e-result.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nishan/mobile/config/: ConfigManager.java
src/main/java/com/nishan/mobile/core/: BaseTest.java  DriverManager.java
src/main/java/com/nishan/mobile/core/driver/: AndroidDriverFactory.java  BrowserStackAndroidFactory.java  BrowserStackIOSFactory.java  DriverFactory.java  IOSDriverFactory.java
src/main/java/com/nishan/mobile/data/: TestDataManager.java  User.java
src/main/java/com/nishan/mobile/listeners/: TestListener.java
src/main/java/com/nishan/mobile/pages/: BasePage.java  HomePage.java  LoginPage.java  MenuPage.java
src/main/java/com/nishan/mobile/retry/: RetryAnalyzer.java
src/main/java/com/nishan/mobile/utils/: GestureUtility.java  WaitUtility.java
src/main/resources/: config.properties
src/main/resources/testdata/: User.json
src/test/java/: SmokeTest.java
src/test/java/tests/: LoginTest.java  SmokeTest.java
