plugins {
    id 'java'
}

group = 'com.nishan.mobile'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // ===== Core Appium =====
    implementation 'io.appium:java-client:9.2.2'
    // ===== Test Framework =====
    implementation 'org.testng:testng:7.9.0'
    // ===== Logging =====
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'ch.qos.logback:logback-classic:1.5.6'

    // ===== Reporting =====
    implementation 'com.aventstack:extentreports:5.1.2'
    implementation 'io.qameta.allure:allure-testng:2.25.0'

    // ===== Utilities =====
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'org.apache.commons:commons-lang3:3.14.0'

}

test {
    useTestNG(){
        suites 'testng.xml'
    }
}